ts-typescript
----------------------------
app
-app.component.ts
-app.component.css
-app.component.html
-app.module.ts:- has list of files which are created

index.html:-starting point
-------------------------------------------------------------------------------
execution flow
----------------------
1)index.html:- we have the selector.<app-root></app-root>
2)app.moduule.ts---[bootstrap].it contains the file which need to run.
-----------------------------
-------------------------------------------------------------------------------------------------------
to create a new module
-----------------------------
terminal
step 1:-C:\Users\sandip\Desktop\Batch229\src\app>ng g c login 
---------------------------------------------------------
step 2:-index.html
 <app-login>This is Mphasis Batch229</app-login>
--------------------------------------------------------------------
step 3:-app.module.ts
bootstrap: [LoginComponent]
---------------------------------------------------------------------------
step 4:-change in login.component.html
step 5:-change in login.component.css
-------------------------------------------------------------
terminal
step 6:- ng serve
step 7:- localhost:4200
--------------------------------------------------------
<h1>Employee Registration Page</h1><hr>
<form>
<table>
<tr><td>Enter your name</td><td><input type=text name=t1 size=20></td></tr>
<tr><td>Enter your email</td><td><input type=text name=t2 size=20></td></tr>
<tr><td>Enter your address</td><td><input type=text name=t3 size=20></td></tr>
<tr><td>Enter your phoneno</td><td><input type=text name=t4 size=20></td></tr>
<tr><td>Enter your nationality</td><td><input type=text name=t5 size=20></td></tr>
<tr><td></td><td><input type=submit value="submit"></td></tr>
</table>
</form>
--------------------------------------------------------------------------------
example-1
------------------
import { Component } from '@angular/core';

@Component({
  selector: 'app-register',
  templateUrl: './register.component.html',
  styleUrls: ['./register.component.css']
})
export class RegisterComponent 
{
public product=
{
Name:'SamsungTV',
Price:45000.00,
MFD:'1-july-2021'
} 
  }
-----------------------------------------------------
<dl>
<dt>Name</dt>
<dd>{{product.Name}}</dd>
<dt>Price</dt>
<dd>{{product.Price}}</dd>
<dt>Manufacturing Date</dt>
<dd>{{product.MFD}}</dd>
</dl>
-----------------------------------------------------------
wap to display your details name,email,phoneno,address and display it.
---------------------------------------------------------------------