ts-typescript
----------------------------
app
-app.component.ts
-app.component.css
-app.component.html
-app.module.ts:- has list of files which are created

index.html:-starting point
-------------------------------------------------------------------------------
execution flow
----------------------
1)index.html:- we have the selector.<app-root></app-root>
2)app.moduule.ts---[bootstrap].it contains the file which need to run.
-----------------------------
-------------------------------------------------------------------------------------------------------
to create a new module
-----------------------------
terminal
step 1:-C:\Users\sandip\Desktop\Batch229\src\app>ng g c login 
---------------------------------------------------------
step 2:-index.html
 <app-login>This is Mphasis Batch229</app-login>
--------------------------------------------------------------------
step 3:-app.module.ts
bootstrap: [LoginComponent]
---------------------------------------------------------------------------
step 4:-change in login.component.html
step 5:-change in login.component.css
-------------------------------------------------------------
terminal
step 6:- ng serve
step 7:- localhost:4200
--------------------------------------------------------
<h1>Employee Registration Page</h1><hr>
<form>
<table>
<tr><td>Enter your name</td><td><input type=text name=t1 size=20></td></tr>
<tr><td>Enter your email</td><td><input type=text name=t2 size=20></td></tr>
<tr><td>Enter your address</td><td><input type=text name=t3 size=20></td></tr>
<tr><td>Enter your phoneno</td><td><input type=text name=t4 size=20></td></tr>
<tr><td>Enter your nationality</td><td><input type=text name=t5 size=20></td></tr>
<tr><td></td><td><input type=submit value="submit"></td></tr>
</table>
</form>
--------------------------------------------------------------------------------
example-1
------------------
import { Component } from '@angular/core';

@Component({
  selector: 'app-register',
  templateUrl: './register.component.html',
  styleUrls: ['./register.component.css']
})
export class RegisterComponent 
{
public product=
{
Name:'SamsungTV',
Price:45000.00,
MFD:'1-july-2021'
} 
  }
-----------------------------------------------------
<dl>
<dt>Name</dt>
<dd>{{product.Name}}</dd>
<dt>Price</dt>
<dd>{{product.Price}}</dd>
<dt>Manufacturing Date</dt>
<dd>{{product.MFD}}</dd>
</dl>
-----------------------------------------------------------
wap to display your details name,email,phoneno,address and display it.
---------------------------------------------------------------------
example-1
-----------------
import { Component, OnInit } from '@angular/core';

@Component({
  selector: 'Ranjit',
  template: `<h1>Employee Registration Page</h1><hr>
  <form>
  <table>
  <tr><td>Enter your name</td><td><input type=text name=t1 size=20></td></tr>
  <tr><td>Enter your email</td><td><input type=text name=t2 size=20></td></tr>
  <tr><td>Enter your address</td><td><input type=text name=t3 size=20></td></tr>
  <tr><td>Enter your phoneno</td><td><input type=text name=t4 size=20></td></tr>
  <tr><td>Enter your nationality</td><td><input type=text name=t5 size=20></td></tr>
  <tr><td></td><td><input type=submit value="submit"></td></tr>
  </table>
  </form>`
 })
export class MyDetailsComponent {
}
-----------------------------------------------------------------------------------------------------
example-2
-----------------
import { Component, OnInit } from '@angular/core';

@Component({
  selector: 'Ranjit',
  template: `
  <p>My name is {{name}}</p>
  <p>My email is {{email}}</p>
  <p>My address is {{address.street}} {{address.loc}} 
  {{address.state}} {{address.city}}</p>
  <p><Button (click)="ShowDetails()">Show my Details..</Button></p>
  <h3>My Hobbies are </h3>{{hobbies}}
  <h3>My daily Foods are </h3>
  <ul>
  <li *ngFor="let food of foods">
  {{food}}
  </li>
  </ul>
  `
 })
export class MyDetailsComponent 
{
  name:String;
  email:String;
  address:any;
  hobbies:string[];
  foods:string[];
constructor()
{
  this.name='sandip';
  this.email='sandip@gmail.com';
  this.address=
  {
    street:'MG Road',
    loc:'Sivaji Nagar',
    city:'Bangalore',
    state:'Karnataka'
  }
  this.hobbies=['music','dance','cricket','football','movies'];
  this.foods=['rice and Dal','Biryani','Noodles','ice-cream'];
}
ShowDetails()
{
  console.log("My name is",this.name);
  console.log("My email is",this.email);
  console.log("My address is",this.address);
alert("My name is :"+this.name);
}
}
--------------------------------------------------------------------------
Routing :-
It helps in directing users to different pages.Hence based on the options they choose ,the page will render and open.
example:- 
Home
about
contact
product
inventry
feedback
--------------------------------
example-1
-----------------
import { Component, OnInit } from '@angular/core';

@Component({
  selector: 'app-rout-example',
  template:`MphasisAngular Batch229
  <ul>
  <li><a [routerLink]="['/Login']">Login</a></li>
  <li><a [routerLink]="['/Register']">Register</a></li>
  <li><a [routerLink]="['/MyDetails']">MyDetails</a></li>
    </ul><hr><hr>
    <router-outlet></router-outlet>
  `
})
export class RoutExampleComponent {
}
-----------------------------------------------------------------------------------------------------------
import { NgModule } from '@angular/core';
import { BrowserModule } from '@angular/platform-browser';
import { RouterModule,Routes } from '@angular/router';   <------------------------------------------
import { AppRoutingModule } from './app-routing.module';
import { AppComponent } from './app.component';
import { LoginComponent } from './login/login.component';
import { RegisterComponent } from './register/register.component';
import { MyDetailsComponent } from './my-details/my-details.component';
import { RoutExampleComponent } from './rout-example/rout-example.component';

const appRoutes:Routes=[     <-------------------------------------------------------------
{path:'Login',component:LoginComponent},
{path:'Register',component:RegisterComponent},
{path:'MyDetails',component:MyDetailsComponent},
]

@NgModule({
  declarations: [
    AppComponent,
    LoginComponent,
    RegisterComponent,
    MyDetailsComponent,
    RoutExampleComponent
  ],
  imports: [
    BrowserModule,
    AppRoutingModule,
    RouterModule.forRoot(appRoutes)  <------------------
  ],
  providers: [],
  bootstrap: [RoutExampleComponent]
})
export class AppModule { }
------------------------------------------------------------------------------------------------------------------
example-3
-----------------
<!DOCTYPE html>
<html lang="en">
<head>
  <title>Bootstrap Example</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.2/jquery.min.js"></script>
  <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
</head>
<body>
<div class="container">
  <h2>Student Registration Page</h2>
  <form role="form" action=second>
    <div class="form-group">
        <label for="name">Name:</label>
  <input type="text" class="form-control" id="name" placeholder="Enter name" name=t1 required>
      </div>
      <div class="form-group">
        <label for="number">Phone no:</label>
  <input type="Number" class="form-control" id="Phone" placeholder="Enter phone no" name=t2 required>
      </div>
   
    
    <div class="form-group">
      <label for="email">Email:</label>
<input type="email" class="form-control" id="email" placeholder="Enter email" name=t3 required>
    </div>
    <div class="form-group">
      <label for="pwd">Password:</label>
      <input type="password" class="form-control" id="pwd" placeholder="Enter password" name=t4 required>
    </div>
    <div class="checkbox">
      <label><input type="checkbox"> Remember me</label>
    </div>
<button type="submit" class="btn btn-default">Submit</button> 
  </form></div></body></html>
--------------------------------------------------------------------------------------------------------------
Example-2
----------------------
import { Component } from '@angular/core';

@Component({
  selector: 'app-bootroutexample',
  templateUrl: './bootroutexample.component.html',
  styleUrls: ['./bootroutexample.component.css']
})
export class BootroutexampleComponent {
}

--------------------------------------------------------------------------------
<!DOCTYPE html>
<html lang="en">
<head>
  <title>Bootstrap Example</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.2/jquery.min.js"></script>
  <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
</head>
<header>
    
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <link rel="stylesheet" href="https://www.w3schools.com/lib/w3-theme-black.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <body id="myPage">
<div class="w3-top">
 <div class="w3-bar w3-theme-d2 w3-left-align">
  <a class="w3-bar-item w3-button w3-hide-medium w3-hide-large w3-right w3-hover-white w3-theme-d2" href="javascript:void(0);" onclick="openNav()"><i class="fa fa-bars"></i></a>
  <a class="w3-bar-item w3-button w3-coral"><i class="fa fa-home w3-margin-right"></i>Wipro Batch-37</a>
  <a routerLink="home" class="w3-bar-item w3-button w3-hide-small w3-hover-white">Home</a>
  <div class="w3-dropdown-hover w3-hide-small">
    <button class="w3-button" title="Notifications">Registration <i class="fa fa-caret-down"></i></button>     
    <div class="w3-dropdown-content w3-card-4 w3-bar-block">
      <a routerLink="/addemployee" class="w3-bar-item w3-button">EmployeeRegistration</a>
      <a routerLink="/addcustomer"class="w3-bar-item w3-button">CustomerRegistration</a>
    </div>
    </div>
  <a [routerLink]="['/Contact']" class="w3-bar-item w3-button w3-hide-small w3-hover-white">Contact</a>
  <a [routerLink]="['/Registration']" class="w3-bar-item w3-button w3-hide-small w3-hover-white">Register</a>
  </div>
<router-outlet></router-outlet>
</div>
</body>
</header>
-----------------------------------------------------------------------------------------------------------------------------
---------------Angular Assignment-1------------------------------------------
create an application using angular
COID-19 Hospital
registration
doctor time table
book a bed
book a doctor
book a ambulance
give feedBack
----------------------------------------------------------------
1. ifdemo.component.ts
----------------------------------------------------------------------------
import { Component, OnInit } from '@angular/core';

@Component({
  selector: 'app-ifdemo',
  templateUrl: './ifdemo.component.html',
  styleUrls: ['./ifdemo.component.css']
})
export class IfdemoComponent {
   public product = {
     Name: 'Nike Casuals',
     Price: 4500.55,
     Photo: 'assets/shoe.jpg'
   };
   public showImage = false;   <!-- initial state-->
   public btnText = 'Show';

   public TogglePreview() 
{
      this.showImage = (this.showImage==false)?true:false;
      this.btnText = (this.btnText=='Show')?'Hide':'Show';
   }
}
--------------------------------------------------------------------------------------------------------------------

2. ifdemo.component.html

<!DOCTYPE html>
<html lang="en">
<head>
  <title>Bootstrap Example</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.2/jquery.min.js"></script>
  <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
</head>
<body>
<div class="container">

<div class="container-fluid">
    <h2>Product Details</h2>
    <div class="row">
      <div class="col-3">
          <dl>
              <dt>Name</dt>
              <dd>{{product.Name}}</dd>
              <dt>Price</dt>
              <dd>{{product.Price}}</dd>
          </dl>
          <button (click)="TogglePreview()" class="btn btn-primary btn-sm btn-block">{{btnText}} Preview</button>
      </div>
      <div class="col-9">
        <div *ngIf="showImage">
            <img [src]="product.Photo" height="200" width="200" >
        </div>
      </div>
    </div>
    </div>
    </div>
-----------------------------------------------------------------------------------------------------------------------
















