1)Html are used for webpage design.
2)We have some pre-defined tags.
3)Html are user friendly and doesnot display any error if you miss any "" etc.
4)html are static pages to make it dynamic we use jsp,servlet,spring,springboot etc.
--------------------
submit
------------
second?t1=sandip&t2=sandip%40gmail.com&t3=7760213014&t4=35&t5=2022-06-07
------------------------------------------
Tags
-------------------
1)<h1><h2>....<h6>--------------Header tags it will make the text BOLD 
2)<center><left><right>---------Align the text
3)<hr color=red>------------horizontal line.
4)<form action=second>--------to cennect the front end with the middle ware
5)<table>
<tr>-----table row
<td>----table division
</table>
6)attributes of input type=text,number,email,date,time,radio,checkbox... 
--------------------------------------------------------------------------------------------------
file:///C:/Users/sandip/Desktop/229%20Batch/second?t1=sandip&t2=sandip%40gmail.com&t3=7760213015&t4=21&t5=2022-07-05&t6=on&t7=on&t10=India
--------------------------------------------------------------------------------------------------------------------------
frameset rows
frameset cols
frameset src=first.html
-----------------------------------------------------------------
Goople Maps
-----------------------------
step 1:-https://www.google.com/maps
step 2:-search :-location
step 3:-share
step 4:-embed a map
step 5:-copy html
-------------------------------------------------------
 Google Forms
--------------------------------------
step 1:-https://docs.google.com/forms
step 2:-blank
step 3:-create a form
step 4:-response
step 5:- +
step 6:-create spread sheet
step 7:- copy the URL
https://docs.google.com/spreadsheets/d/1wHMrc7KC0LbQC4gZl27JDZQUDE0M2_mAIxdzuJMhanQ/edit?resourcekey#gid=443079177
-----------------------------------------------------
step 8:-send
step 9:- click on < >
step 10:-copy the link
step 11:- paste on your web page









 












