javascript
-----------------
1)we have to save the file by .html extention.
2)javascript is case sensitive.
3)It is supported by advance browser.
4)We have a datatype called var.
5)java script support Object Oriented programming .
6)we have lot of pre-defined functions in javascript.we can also create user defined.
7)javascript will make the html page dynamic.
8)javascript is mostly used for validation.
example:-  phoneno should be 10digits,password shouuld be 8 digits.
9)javascript we can create class,object and constructor
10)to print on the browser we use 
document.write(""); 
-------------------------------------------------------------------------------------
 We have some window objects like
1)prompt --It is used for taking input.
2)alert--It is used to display message.
------------------------------------------------------  
example1:-
--------------------
<html>
<script>
document.write("welcome to javascript");
document.write("<br>");
var a=prompt("Enter a no");
var b=prompt("Enter a no");
var c=parseInt(a)+parseInt(b);
document.write("the sum is"+c);
alert("the sum is "+c);  
</script>
</html>
---------------------------------------------------------------------------
wap to enter 5 nos and find sum and avg.
---------------------------------------------------------------------
case and switch
-------------------------
we will be having multiple cases and according to our input the control will switch to a particular case.
Execute it then break/terminate from the program
--------------------------
example:-












