<html>
<body bgcolor=cyan>
<h1><center>Mphasis Employee Contact Page<center></h1><hr color=red>
<form action=second>
<table>
<tr><td><b>Company name :<td><i>Mphasis</tr>
<tr><td><b>Company phoneno :<td><i>9988776655</tr>
<tr><td><b>Company email :<td><i>Ranjith@Mphais.com</tr>
</table>
<b>Location :</b><br>
<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3783.355752582899!2d73.92308841425732!3d18.51281907424444!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3bc2c18d4b594d2d%3A0xdce81805140db5c0!2sMphasis%20Ltd.!5e0!3m2!1sen!2sin!4v1657536624320!5m2!1sen!2sin" width="1100" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
</form>
</body>
</html>