<html>
<body bgcolor=cyan>
<h1><center>Mphasis Employee Service Page<center></h1><hr color=red>
<form action=second>
<table>
<tr><td>Enter your name<td><input type=text name=t1 size=20></tr>
<tr><td>Enter your email<td><input type=email name=t2 size=20></tr>
<tr><td>Enter your phoneno<td><input type=number name=t3 size=20></tr>
<tr><td>Enter Services Required<td><textarea cols=21 rows=5 name=t4></textarea></tr>

<tr><td><td><input type=submit  value=submit></tr>
</table>
</form>
</body>
</html>