<!DOCTYPE html>
<html><head><script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.2/jquery.min.js"></script>
<script> 
$(document).ready(function(){
    $("div").click(function(){
        $("div").slideUp();
    });
 $("div").click(function(){
        $("div").slideDown();
    });
});
</script> </head><body>
<!-- <button id="up">Start Animation up</button>
<button id="down">Start Animation down</button> -->
<p>By default, all HTML elements have a static position, and cannot be moved. To manipulate the position, remember to first set the CSS position property of the element to relative, fixed, or absolute!</p>
<div style="background:#98bf21;height:100px;width:100px;position:fixed;"></div></body></html>